{
  "cli": {
    "version": ">= 7.8.0"
  },
  "build": {
    "base": {
      "node": "18.16.1",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "aaaaaa",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "aaaaaa"
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": false,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "aaaaaa",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "aaaaaa"
      }
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
